name: deploy

on: push

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout (GitHub)
        uses: actions/checkout@v4

      - name: Set names
        id: names
        run: |
          tag=$(echo ${{ github.ref }} | sed -e "s#refs/tags/##g")
          echo ::set-output name=tag::$tag
          asset_name=${{ github.event.repository.name }}_$tag.zip
          echo ::set-output name=asset_name::$asset_name

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.event.repository.owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and run dev container task
        uses: devcontainers/ci@v0.3
        with:
          runCmd: |
            pnpm build

      - name: Zipping
        working-directory: ./dist
        run: |
          zip -r ../${{ steps.names.outputs.asset_name }} *

      - name: Create Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            ${{ steps.names.outputs.asset_name }}
